
<!DOCTYPE html>
<html lang="zh ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Feng的图书馆 || MG-Bert (Molecular Graph BERT)</title>
    <meta name="author" content="Kevin Feng">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/avatar.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JWLLPQ749C"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JWLLPQ749C');
    </script>
    <script data-ad-client="ca-pub-2050152873704053" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Kevin Feng的图书馆</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Kevin Feng的图书馆</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>MG-Bert (Molecular Graph BERT) </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2021/7/18
        </span>
        
            <span class="date">
            <span class="icon">
                <a-icon type="book" theme="filled" />
            </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_page_pv">阅读数 <span id="busuanzi_value_page_pv"></span></span>
        </span>
            
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/Machine-Learning" style=color:#00bcd4>
                    Machine Learning
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/QSAR" style=color:#00bcd4>
                    QSAR
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><p>作者将Bert的思想与GNN结合起来，采用了预训练的方式提升了分子属性预测的准确率. 在 transformer encoder 处引入了MPN, 同时去掉了 position embedding, 另外对于分子图引入了一个连接所有分子的 supernode, 其余跟 bert 相同. 最终获得了 11 个分子性质预测任务的 sota. QSAR 实测中,部分任务获得了比 CMPNN, XGB 略好的结果.</p>
<a id="more"></a>

<h2 id="模型结构及训练方法等"><a href="#模型结构及训练方法等" class="headerlink" title="模型结构及训练方法等"></a>模型结构及训练方法等</h2><h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><ol>
<li>分子图, 共有13个原子 外加UNK, Global作者额外引入的超级节点, 预训练用的MASK. 共16个token</li>
</ol>
<h3 id="模型架构"><a href="#模型架构" class="headerlink" title="模型架构"></a>模型架构</h3><p><img src="/2021/07/18/MG-Bert/model.png"><br>整体同bert一样,有三个模块,embedding / Transformer encoder / task-related output layer.</p>
<h4 id="Embedding"><a href="#Embedding" class="headerlink" title="Embedding"></a>Embedding</h4><p>MG-Bert取消了原生Bert中的Position Embedding, 理由是对于分子而言,我们应该更多的聚焦在通过化学键相连的原子间位置关系,而不是NLP中的Global Attention.</p>
<h4 id="Transformer-Encoder"><a href="#Transformer-Encoder" class="headerlink" title="Transformer Encoder"></a>Transformer Encoder</h4><p>由于在embedding中取消了position embeddding, 所以需要在这部分把分子的结构信息补回来. 补回来的方法就是通过引入local message passing mechanism.<br>作者称他们通过包含了res-connection的bert解决了 oversmoothing的问题.<br>在这部分作者还引入了SuperNode.一个连接着所有原子的节点(额外引入的), 会被MPN传播.这个节点有两重意义,一是帮助分子进行远距离的消息传播, 二是我们可以用这个节点表示整个分子,在训练下游任务的时候可以从这里获取信息. </p>
<h4 id="task-related-output-layer"><a href="#task-related-output-layer" class="headerlink" title="task-related output layer"></a>task-related output layer</h4><p>这部分对于不同任务 包括预训练还是finetune都是不同的, 所以预训练只是训练了embedding以及transformer encoder部分.<br>对于finetune任务就是在Global(SuperNode)后面接了两层dense layer.</p>
<h3 id="预训练"><a href="#预训练" class="headerlink" title="预训练"></a>预训练</h3><h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p>首先,作者提出了类似bert的预训练的方法, 不过只做了MLM(masked language model)部分, 通过RDKit把分子转化成2d无向图, 给每个原子连接一个supernode(也就是上文中提到的[Global]). 随机将分子中15%的原子(至少1个)替换掉: 80%概率换成[MASK], 10%概率换成别的,以及10%的概率不变.这部分跟原生bert一致. 目标是去预测这个被修改的原子本身是什么.<br><strong>细节:</strong> batch SGD / Adam / lr=1e-4 / batch_size=256 / epoch=10</p>
<h4 id="训练集"><a href="#训练集" class="headerlink" title="训练集"></a>训练集</h4><p>从ChEMBL数据集(1.7million个分子)中随机选择了90%作为训练集, 其余10%作为验证集, 训练10个epoch即可. 注: 用moses,感觉同样能达成效果, 可以尝试使用更大的数据集进行预训练.</p>
<h2 id="训练及评估"><a href="#训练及评估" class="headerlink" title="训练及评估"></a>训练及评估</h2><ol>
<li>与训练之后,  预训练用的head就会被一处, 然后添加两层dense layer 用于其他任务.<br><strong>细节:</strong> 使用dropout避免过拟合,作者认为这个dropout非常重要. dropout rate需要设为[0-0.5]. 用了Adam, batch_size以及lr分别从一下的选项中进行选择{16,32,64},{1e-5,5e-5,1e-4}, 具体用那种根据不同的任务进行选择.</li>
<li>评价: 对于回归模型采用R<sup>2</sup> 而分类问题则使用了ROC-AUC. epoch最大设置为100,并采用了early stop.</li>
</ol>
<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><p>11个分子性质预测的SOTA.可见预训练还是很重要的.</p>
<h2 id="一些结论"><a href="#一些结论" class="headerlink" title="一些结论"></a>一些结论</h2><ul>
<li>预训练比不预训练好很多 R<sup>2</sup> 或AUC相差2%以上</li>
<li>作者认为将分子图中没有引入的氢补全会比较重要,因为它可以用于在预训练阶段判断 六个碳相连的是苯环还是普通环, 对于回归任务来说也有很大影响. (不过我觉得如果把共价键的信息补全可以达到相同的效果,不需要补氢)</li>
<li>经过预训练后, 模型可以很好地编码不同原子类型<br><img src="/2021/07/18/MG-Bert/tsne.png"><br>如上图所示, 作者随机抽取了1000个预训练集中的分子(差不多22000个原子),经过transformer encoder后的信息. 经过t-SNE可视化之后就如上图所示. 可以很简单的看出即使是相同的原子, 在分子图中表示的结果也是不太一样的. 单一原子会被分成很多不同的cluster. 另外锁着还随机抽取了一个分子进行更深入的研究.结果表明,这个模型可以很明显的识别苯环中的碳以及非苯环中的碳. 这表明了模型可以较为容易的识别一阶邻域信息(跟这个原子相邻的原子的信息)甚至更高级的信息.</li>
<li>通过attention, 我们可以可视化模型在进行性质预测的时候跟关注分子层面的哪些部分. 如图所示<br><img src="/2021/07/18/MG-Bert/att.png"><br>作者给出了两个任务的 attention weight. 第一个任务是计算 logD(亲脂性), 对于 logD 而言比较看重的是极性与否. 图中给出的一些比较重要的基团都是对极性有比较重大影响的基团.<br>第二个任务是判断这个分子是否是 mutagens (突变原, 能诱导 DNA 突变). 在这个任务中, 对于图中分子模型比较看重的基团都是一些具有毒性的基团(叠氮有待考证).<br>可以得出结论 MG-Bert 比较能够在任务中给出合理的可解释性信息,从而帮助药化专家考虑分子.</li>
</ul>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2021 - 2021 Kevin Feng的图书馆
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Kevin Feng
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>